[flake8]
verbose = 1
show-source = 1
max-line-length = 120
hang_closing = 0
exclude = .env
# Описание ошибок
# E, W - http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# F - https://flake8.readthedocs.io/en/2.0/warnings.html
# N - https://github.com/flintwork/pep8-naming
# C - https://github.com/flintwork/mccabe
# flake8_commas - в конце словаря или массива, нужно ставить запятую
ignore=
    F401,
    C812,
    E722,
    N806,
    W504

[isort]
line_length = 120
skip = .env
length_sort = 1
